HOST=88.208.199.175
PORT=1900
PORT1=1901

POSTGRES_DB=dolibarr

DATABASE_URL=postgresql://postgres:anthony@88.208.199.175:5432/dolibarr
POSTGRES_USER=postgres
POSTGRES_HOST=88.208.199.175
POSTGRES_PASSWORD=anthony
POSTGRES_PORT=5432