HOST=88.208.199.175
PORT=2300

POSTGRES_DB=listmonkghostdb

DATABASE_URL=postgresql://saleor:saleor@88.208.199.193:5432/listmonkghostdb
POSTGRES_USER=saleor
POSTGRES_HOST=88.208.199.193
POSTGRES_PASSWORD=saleor
POSTGRES_PORT=5432


KRATOS_POSTGRES_DB=kratos
KRATOS_POSTGRES_USER=postgres
KRATOS_POSTGRES_HOST=88.208.199.175
KRATOS_POSTGRES_PASSWORD=anthony
KRATOS_POSTGRES_PORT=5432