PORT=3100

POSTGRES_DB=shifts
POSTGRES_USER=saleor
POSTGRES_HOST=88.208.199.193
POSTGRES_PASSWORD=saleor
POSTGRES_PORT=5432

POSTGRES_USER_DB=kratossaleor
POSTGRES_USER_USER=saleor
POSTGRES_USER_HOST=88.208.199.193
POSTGRES_USER_PASSWORD=saleor
POSTGRES_USER_PORT=5432

POSTGRES_PERMISSIONS_DB=permissionsdb
POSTGRES_PERMISSIONS_USER=saleor
POSTGRES_PERMISSIONS_HOST=88.208.199.193
POSTGRES_PERMISSIONS_PASSWORD=saleor
POSTGRES_PERMISSIONS_PORT=5432

ACCESS_TOKEN_SECRET=e0ab50f0db17873cc63ea77b0b0f6b1e422693ee2a9e5e8db298bfc90ecbd9ea895ee24e