HOST=88.208.199.175
PORT=2300
PORT1=2301

POSTGRES_DB=servicesdb

DATABASE_URL=postgresql://postgres:anthony@88.208.199.175:5434/servicesdb
POSTGRES_USER=postgres
POSTGRES_HOST=88.208.199.175
POSTGRES_PASSWORD=anthony
POSTGRES_PORT=5434


SETTINGS_POSTGRES_DB=settingsdb

SETTINGS_DATABASE_URL=postgresql://postgres:anthony@88.208.199.175:5434/settingsdb
SETTINGS_POSTGRES_USER=postgres
SETTINGS_POSTGRES_HOST=88.208.199.175
SETTINGS_POSTGRES_PASSWORD=anthony
SETTINGS_POSTGRES_PORT=5434