HOST=88.208.199.175
PORT=1000
PORT1=1100

POSTGRES_DB=knowledgebase

DATABASE_URL=postgresql://postgres:anthony@88.208.199.175:5432/knowledgebase
POSTGRES_USER=postgres
POSTGRES_HOST=88.208.199.175
POSTGRES_PASSWORD=anthony
POSTGRES_PORT=5432

WASABI_ENDPOINT=s3.eu-west-1.wasabisys.com
WASABI_REGION=eu-west-1
WASABI_ACL=public-read
WASABI_BUCKET_NAME=friendlygig
WASABI_ACCESS_KEY_ID=EL16LZW2UHO486R5RVUI
WASABI_SECRET_ACCESS_KEY=gHQ3FzMjlagwtWZDzZCAd21guoBNetQatFmaXvIY
