HOST=88.208.199.175
PORT=1400
PORT1=1401

POSTGRES_DB=kratos

DATABASE_URL=postgresql://postgres:anthony@88.208.199.175:5432/kratos
POSTGRES_USER=postgres
POSTGRES_HOST=88.208.199.175
POSTGRES_PASSWORD=anthony
POSTGRES_PORT=5432