HOST=88.208.199.175
PORT=2100

POSTGRES_DB=permissionsdb

DATABASE_URL=postgresql://saleor:saleor@88.208.199.193:5432/permissionsdb
POSTGRES_USER=saleor
POSTGRES_HOST=88.208.199.193
POSTGRES_PASSWORD=saleor
POSTGRES_PORT=5432