HOST=88.208.199.175
PORT=1600
PORT1=1601

POSTGRES_DB=spicedb

DATABASE_URL=postgresql://postgres:anthony@88.208.199.175:5432/spicedb
POSTGRES_USER=postgres
POSTGRES_HOST=88.208.199.175
POSTGRES_PASSWORD=anthony
POSTGRES_PORT=5432