HOST=88.208.199.175
PORT=1600
PORT1=1601

POSTGRES_DB=saleor

DATABASE_URL=postgresql://saleor:saleor@88.208.199.193:5432/saleor
POSTGRES_USER=saleor
POSTGRES_HOST=88.208.199.193
POSTGRES_PASSWORD=saleor
POSTGRES_PORT=5432