HOST=88.208.199.193
PORT=1800
PORT1=1801

POSTGRES_DB=saleor

DATABASE_URL=postgresql://postgres:anthony@88.208.199.193:5432/saleor
POSTGRES_USER=saleor
POSTGRES_HOST=88.208.199.193
POSTGRES_PASSWORD=saleor
POSTGRES_PORT=5432