HOST=88.208.199.175
PORT=1410
PORT1=1411

POSTGRES_DB=kratossaleor

DATABASE_URL=postgresql://saleor:saleor@88.208.199.193:5432/kratossaleor
POSTGRES_USER=saleor
POSTGRES_HOST=88.208.199.193
POSTGRES_PASSWORD=saleor
POSTGRES_PORT=5432

WASABI_ENDPOINT=s3.eu-west-1.wasabisys.com
WASABI_REGION=eu-west-1
WASABI_ACL=public-read
WASABI_BUCKET_NAME=friendlygig
WASABI_ACCESS_KEY_ID=EL16LZW2UHO486R5RVUI
WASABI_SECRET_ACCESS_KEY=gHQ3FzMjlagwtWZDzZCAd21guoBNetQatFmaXvIY


AUTHORIZATION_TOKEN_SECRET=87a4c72000afa22db79fbdac09116fc78e34dd65be0ed608f19587dda26761f20cb7fba6
ACCESS_TOKEN_SECRET=e0ab50f0db17873cc63ea77b0b0f6b1e422693ee2a9e5e8db298bfc90ecbd9ea895ee24e
REFRESH_TOKEN_SECRET=67115f185c209e8bb03de0e9fff75a130caa30367814c8a2f12ae6a59f2a2b98ad150f92
CSRF_TOKEN_SECRET=67115f185c209e8bb03de0e9fff75a130taa30a36178f14c8a2f12ae6a59f2a2b98ad150f92
SESSION_SECRET=26f3ec39aabebc22c7abae0e
COOKIE_ID=a60b222ada88fe37a2d62d20

JWT_TTL_CONFIRM_EMAIL=1h
JWT_TTL_REQUEST_EMAIL_CHANGE=1h
JWT_TTL_REQUEST_ACCOUNT_DELETE=1h
JWT_TTL_ACCESS=30m
JWT_TTL_REFRESH=30d

LISTMONK_URL=http://dummy.xyzi
PERMISSIONS_APP_URL=http://dummy.xyzi

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://88.208.199.175:1410/auth/google/callback

SALEOR_GRAPHQL_URL=http://88.208.199.193:1000/graphql
